<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css.css">

    <title>PVV</title>
  </head>
  <body>
    <header>
      <h1>partij voor de vrijheid</h1>
      <h2>partijleider: Geert Wilders </h2>
      <img class="smoel" src="img2/weert.png" alt="weert">
      <h2>aantal zetels: 20</h2>
      <p>belangrijke standpunten partij:</p>
      <ul>
        <li>anti-islam</li>
        <li>anti-eu</li>
        <li>invoering bindend referendum</li>
        <li>anti-euro</li>
      </ul>

      <article class="ict">
        <h3>ict standpunten</h3>
        <ul>
          <li>(privacy) De PVV heeft aangegeven hevige kritiek te hebben op de WIV. en gecombineerd met de poliete visie voor een bindend referendum heeft de pvv laten zien privacy erg belangrijk te vinden. </li>
          <li>(onderwijs)de PVV heeft zich niet uitgeproken over het beleid op ICT binnen het onderwijs, in het verkiezingsprogramma werdt onderwijs niet eens echt besproken.</li>
        </ul>


      </article>


    </header>
    <main>

    </main>
    <footer> Copyright (c) Floris Lans </footer>

  </body>
</html>
